<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.wamya.ui.CreateAppointement">

    <TextView
        android:id="@+id/appointmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Mes rendez-vous"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/appointmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appointmentTitle"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/addAppointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appointmentList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Appointment" />

</RelativeLayout>
